# software_design

./: POST-dataset.json  README.md
Demo/: README.md  pom.xml
Demo/src/main/java/com/example/: Main.java
Demo/src/main/java/com/example/DTO/: DataPointDTO.java
Demo/src/main/java/com/example/controller/: DataFetcherController.java  EconomyController.java  QueryFetcher.java  ViewController.java  WeatherController.java
Demo/src/main/java/com/example/data/: DataCollection.java  DataSeries.java
Demo/src/main/java/com/example/events/: ChartEvent.java
Demo/src/main/java/com/example/model/: DataPoint.java  MergedPoint.java
Demo/src/main/java/com/example/service/: EconomyService.java  IEconomyService.java  IWeatherService.java  WeatherService.java
Demo/src/main/java/com/example/utils/: ChartDataAdapter.java  DataPointConverter.java  JsonParser.java  XmlParser.java
Demo/src/main/java/com/example/view/: View.java
